select * from work_records as wr where wr.Date > '2022-12-31'

Функция COALESCE

Функция COALESCE принимает ряд аргументов, 
оценивает их последовательно и возвращает первый ненулевой аргумент. 
Если все выражения оцениваются как NULL, COALESCE возвращает NULL. 
В первом примере возвращается Hi, во втором – 100.